# Generated by Django 2.2.11 on 2020-07-13 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persons', '__first__'),
        ('series', '0001_initial'),
        ('volumes', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=None)),
                ('title', models.CharField(blank=True, max_length=255)),
                ('cover_link', models.CharField(blank=True, default=None, max_length=255)),
                ('artists', models.ManyToManyField(blank=True, related_name='chapter_artists', to='persons.Person')),
                ('series', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='series.Series')),
                ('volume', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='volumes.Volume')),
                ('writers', models.ManyToManyField(blank=True, related_name='chapter_writers', to='persons.Person')),
            ],
        ),
    ]
