# Generated by Django 2.2.11 on 2020-07-13 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('volumes', '__first__'),
        ('users', '__first__'),
        ('chapters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Critic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('surname', models.CharField(blank=True, default=None, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='UserVolumeReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('text', models.TextField()),
                ('score', models.IntegerField(blank=True, default=None)),
                ('user', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='users.User')),
                ('volume', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='volumes.Volume')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserChapterReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('text', models.TextField()),
                ('score', models.IntegerField(blank=True, default=None)),
                ('chapter', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='chapters.Chapter')),
                ('user', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='users.User')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CriticVolumeReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('text', models.TextField()),
                ('score', models.IntegerField(blank=True, default=None)),
                ('critic', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='reviews.Critic')),
                ('volume', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='volumes.Volume')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CriticChapterReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('text', models.TextField()),
                ('score', models.IntegerField(blank=True, default=None)),
                ('chapter', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='chapters.Chapter')),
                ('critic', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='reviews.Critic')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
