# Generated by Django 2.2.11 on 2020-07-13 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('series', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Volume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('cover_link', models.CharField(default=None, max_length=255)),
                ('series', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='series.Series')),
            ],
        ),
    ]
